function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#", "disable_visuals")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("enable_visuals") then
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("disable_visuals") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		local back = gui.get_node("back")
		if gui.pick_node(back, action.x, action.y) then
			msg.post("main:/sounds#sound_loader", "play", {sound = "button_press", go = "sound_effects"})
			msg.post("#", "disable_visuals")
			msg.post("main:/gui#options", "enable_options")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
